# model-demo

./: model.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/modeldemo/: ModelDemoApplication.java
client/src/main/java/com/example/modeldemo/controller/: UserController.java
client/src/test/java/com/example/modeldemo/: ModelDemoApplicationTests.java
comment/: pom.xml
comment/src/main/java/com/example/model/: User.java
dao/: pom.xml
